#向A公司同步合同表数据
A.synchrodata.borrowUrl=http://kaka2.jhh.com/platform-app/loan/synchronousBorrow
#获取A公司用户数据
A.synchrodata.personUrl=http://kaka2.jhh.com/platform-app/user/getPersonInfoByPhone
#获取A公司用户合同数据
A.synchrodata.contract.personUrl=http://kaka2.jhh.com/platform-app/user/getContractPersonInfoByPhone