#\u62A5\u8868service\u8DEF\u5F84
report.Url=http://jhhiissrv003
odata.Url=http://jhhiissrv003
loanManage.Url=http://172.16.11.121:8300

oa.Url=http://192.168.1.42:9080
oa.url.oper=http://192.168.1.42:9091

picDir=/data/www/youmi/images/
RC_CREDIT_URL=http://10.0.2.53:8060/report/contact
RC_CIS_URL=http://10.0.2.53:8060/report/cis

#ROBOT_ORDER_URl=http://223.111.15.182:8080/worksheetAPI/requestJob
ROBOT_ORDER_URl=http://223.111.7.112:18080/worksheetAPI/requestJob
ROBOT_ORDER_ACCESS_TOKEN=i6iJxN2jKE8G6og8acxt
ROBOT_ORDER_JOB_CODE=YHS-SP01
#\u9304\u97F3\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F91
ROBOT_FILE_URL=/data/www/phoneRcordYhs

IS_TEST=OFF

#\u5F15\u6D41\u56FE\u7247\u4FDD\u5B58\u76EE\u5F55
drainageImageDir = /data/www/youmi/images


max.download = 50000
max.load.items = 50000
max.load.volume = 5

auth.system.super=10

#\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
uploadUrl = http://192.168.1.87:12015/loan-dfs/fdfs

#向A公司批量同步合同表数据
A.synchrodata.borrowListUrl=http://hdapp.51kkwallet.com/platform-app/loan/batchSynchronousBorrow
#退服务费
refund.service.fee=http://hdht.51kkwallet.com/platform-manage/borrList/refund.action

#向A公司同步合同表数据
A.synchrodata.borrowUrl=http://hdapp.51kkwallet.com/platform-app/loan/synchronousBorrow
#获取A公司用户数据
A.synchrodata.personUrl=http://hdapp.51kkwallet.com/platform-app/user/getPersonInfoByPhone





