jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.2.209:3306/dc_baika?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
jdbc.username=youhuishou
jdbc.password=Youhuishou_5721
jdbc.initialSize=5
jdbc.maxTotal=350
jdbc.maxIdle=50
jdbc.maxWaitMillis=5000
jdbc.validationQuery=SELECT 1;
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=30000