<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/images/icon/iconfont.css}">
    <script th:src="@{/js/jquery-1.11.2.min.js}"></script>
    <script th:src="@{/js/app.js}"></script>
    <script th:src="@{/js/ajaxhook.min.js}"></script>
    <script th:src="@{/js/base.js}"></script>
    <title>提现</title>
</head>
<style>
    p.tips{
        color: #666;
        font-size: .65rem;
        padding-left: 1rem;
        padding-top: .775rem;
    }
    .top{
        background-color: #fff;
        font-size: .65rem;
        margin-top: .525rem;
    }
    .top p {
        margin: 0 1rem;
        height: 2.175rem;
        line-height: 2.175rem;
        border-bottom: 1px solid #f3f5f9;
    }
    .top img{
        width: .7rem;
    }
    .deposit {
        background-color: #fff;

    }
    .deposit .inner {
        margin: 0 1rem;
        padding-top: .4rem;
        border-bottom: 1px solid #f3f5f9;
    }
    .deposit .inner input {
        width: 60%;
        height: 2.5rem;
        background-color: #fff;
        font-size: 1.15rem;
        border: 0;
    }

    .deposit p {
        color: #999;
        height: 1.625rem;
        line-height: 1.625rem;
        padding-left: 1rem;
        font-size: .65rem;
    }
    .deposit span:first-child{
        font-size: 1.25rem;
    }
    .deposit span:last-child {
        float: right;
        color: #666;
        line-height: 2.5rem;
        font-size: .65rem;
    }
    .toast {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        padding: .5rem;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 5px;
        color: #fff;
    }
</style>
<body>
<div class="title">
    <p>
        <a href="javascript:history.go(-1);" class="iconfont icon-back_light"></a>提 现</p>
</div>
<form id="form" th:action="@{/form/withdrawal}" th:method="post">
    <div class="top">
        <input type="hidden" name="perId" th:value="${info.perId}" />
        <input type="hidden" name="phone" th:value="${info.phone}" />
        <input type="hidden" name="borrId" th:value="${info.borrId}" />
        <input type="hidden" name="borrNum" th:value="${info.borrNum}" />
        <input type="hidden" name="fee" id="fee" th:value="${info.fee}" />

        <input type="hidden" id="amountSurplus" th:value="${info.amountSurplus}" />
        <p><img th:attr="src=${#httpServletRequest.getContextPath()+'/images/bankIcon/'+info.bank.bankCode+'.png'} " th:text="${info.bank.bankName}" alt="">
        <span th:text="'('+${#strings.substring(info.bank.bankNum,#strings.length(info.bank.bankNum)-4)}+')'"></span></p>
    </div>
    <div class="deposit">
        <div class="inner">
            <span>￥</span>
            <input type="text" id="amount" name="amount" class="" placeholder="请输入提现金额">
            <!--<span>全部提现</span>-->
        </div>

        <p th:text="${'可用余额'+info.amountSurplus+'元'}"></p>
    </div>
    <p class="tips"><span class="color">*</span> 提现手续费<span  th:text="${info.fee}"></span>元,实际到账<span id="actualAmount">0</span>元</p>
    <button type="button" id="btn" class="btn">确认提现</button>
</form>
<p class="toast" style="display: none"></p>
</body>
<script>
    /*$("#amount").blur(function(){

        var amount = $("#amount").val();
        var fee = $("#fee").val();
        if(parseFloat(amount) > parseFloat(fee)){
            $("#actualAmount").text(amount - fee);
        }else {
            $("#actualAmount").text(0);
            $('.toast').text('提现金额需要大于手续费！').fadeIn().delay(2000).fadeOut();
        }

    });*/
    var amount;
    var fee;
    var amountSurplus;
    $("#amount").bind('input propertychange',function(){
        var amountTest = /^\d+(\.\d{1,2})?$/;
        amount = $("#amount").val();
        fee = $("#fee").val();
        amountSurplus = $("#amountSurplus").val();
        if(amount != "" && amount != null && amountTest.test(amount) && parseFloat(amount) <= parseFloat(amountSurplus) && parseFloat(amount) >= parseFloat(fee)){
            $("#actualAmount").text(parseFloat(amount) - parseFloat(fee));
        }else{
            $("#actualAmount").text(0);
            //$('.toast').text('提现金额需要大于手续费！').fadeIn().delay(2000).fadeOut();
        }
    })

    $(".btn").on('click',function () {
        var amountTest = /^\d+(\.\d{1,2})?$/;
        var amount = $("#amount").val();
        var amountSurplus = $("#amountSurplus").val();
        fee = $("#fee").val();
        if(amount == "" || amount == null){
            $('.toast').text('提现金额不可为空！').fadeIn().delay(2000).fadeOut();
            return ;
        }
        if(!amountTest.test(amount)){
            $('.toast').text('请输入正确的提现金额！').fadeIn().delay(2000).fadeOut();
            return ;
        }
        if(parseFloat(amount) > parseFloat(amountSurplus)){
            $('.toast').text('提现金额不可大于可用余额！').fadeIn().delay(2000).fadeOut();
            return ;
        }
        if(parseFloat(amount) < parseFloat(fee)){
            $('.toast').text('提现金额应大于手续费！').fadeIn().delay(2000).fadeOut();
            return ;
        }
        $("#form").submit();
    });


</script>

</html>