#存管回调本地地址 host
depository.host=http://172.16.11.77:8082/dc-baika
#充值前端回调地址
depository.recharge=/form/paying
#提现前端回调地址
depository.withdrawal=/form/fail

#修改密码回调本地地址 host
editPassword.host=http://172.16.11.10:8082/dc-baika
#修改密码前端回调地址
editPassword.edit=/form/editPwdResult
#修改密码前端回调地址
resetPassword.edit=/form/resetPwdResult